<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .text-white {
            color: white;
            --bs-text-opacity: 1;
        }

        .navbar {
            background-color: #00a65a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }

        .navbar-nav li {
            margin: 0 10px;
        }

        .navbar-nav li a {
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar-nav li a:hover {
            color: #fff;
            transform: scale(1.1);
        }
    </style>
</head>

<style>
    .text-white {
    color: white;
    --bs-text-opacity: 1;
}

.card {
    background-color: black;
    color: white;
}
</style>

<body style="background-color:black">
    <nav class="navbar" style="background-color:#00a65a">
        <a class="navbar-brand">My Book Recommender</a>

        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(votes|length) %}
              <div class="col-md-3" style="margin-top:30px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top"  src="{{image[i]}}">
                        <h2 class="text-white">{{ book_name[i] }}</h2>
                        <h4 class="text-white">{{ author[i] }}</h4>
                        <h4 class="text-white"> Votes - {{ votes[i] }}</h4>
                        <h4 class="text-white">Ratings - {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>